import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.Test;
//        Круговой массив - массив из элементов, в котором по достижению конца массива следующим элементом будет снова первый. Mассив задается числом n, то есть представляет собой числа от 1 до n.
//        Пример кругового массива для n=3:
//        Напишите программу, которая выводит путь, по которому, двигаясь интервалом длины m по заданному массиву, концом будет являться первый элемент.
//        Началом одного интервала является конец предыдущего. Путь - массив из начальных элементов полученных интервалов.
//        Пример 1:
//        n = 4, m = 3
//        Решение:
//        Круговой массив: 1234. При длине обхода 3 получаем интервалы: 123, 341. Полученный путь: 13.
//        Пример 2:
//        n = 5, m = 4
//        Решение:
//        Круговой массив: 12345. При длине обхода 4 получаем интервалы: 1234, 4512, 2345, 5123, 3451. Полученный путь: 14253.
//        Параметры передаются в качестве аргументов командной строки.
//        Например, для последнего примера на вход подаются аргументы: 5 4
//        Ожидаемый вывод в консоль: 14253
public class SolutionTest {
    @Test
public void test(){
 int   n = 5, m = 4;
String args[] = {"5","4"};
 Solution.main(args);
    System.out.println(14253+" - Правильный");
    args[0]="4";args[1]="3";
    Solution.main(args);
        System.out.println(13+" - Правильный");
        args[0]="7";args[1]="6";
        Solution.main(args);
        System.out.println(1642753+" - Правильный");
    }
    @Test
    public void kMassivtest(){
        Assertions.assertEquals ("14253",Solution.kMassiv(5,4));
        Assertions.assertEquals("13",Solution.kMassiv(4,3));
        Assertions.assertEquals("1642753",Solution.kMassiv(7,6));
    }
}
