import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.*;
//    Напишите программу, которая рассчитывает положение точки относительно окружности.
//        Координаты центра окружности и его радиус считываются из файла1.
//        Пример:
//        1 1
//        5
//        Координаты точек считываются из файла2.
//        Пример:
//        0 0
//        1 6
//        6 6
//        Файлы передаются программе в качестве аргументов. Файл с координатами и радиусом окружности - 1 аргумент, файл с координатами точек - 2 аргумент.
//        Координаты в диапазоне float. Количество точек от 1 до 100. Вывод каждого положения точки заканчивается символом новой строки.
//        Соответствия ответов:
//        0 - точка лежит на окружности 1 - точка внутри 2 - точка снаружи
class SolutionTest {
    @Test
    void poisk() {
        Assertions.assertEquals(0,Solution.poisk(1.0,0.0,0.0,0.0,1.0));
        Assertions.assertEquals(2,Solution.poisk(2.0,2.0,0.0,0.0,1.0));
       Assertions.assertEquals(1,Solution.poisk(1.0,1.0,0.0,0.0,2.0));
    }
}