//Task1
//        Круговой массив - массив из элементов, в котором по достижению конца массива следующим элементом будет снова первый. Mассив задается числом n, то есть представляет собой числа от 1 до n.
//        Пример кругового массива для n=3:
//        Напишите программу, которая выводит путь, по которому, двигаясь интервалом длины m по заданному массиву, концом будет являться первый элемент.
//        Началом одного интервала является конец предыдущего. Путь - массив из начальных элементов полученных интервалов.
//        Пример 1:
//        n = 4, m = 3
//        Решение:
//        Круговой массив: 1234. При длине обхода 3 получаем интервалы: 123, 341. Полученный путь: 13.
//        Пример 2:
//        n = 5, m = 4
//        Решение:
//        Круговой массив: 12345. При длине обхода 4 получаем интервалы: 1234, 4512, 2345, 5123, 3451. Полученный путь: 14253.
//        Параметры передаются в качестве аргументов командной строки.
//        Например, для последнего примера на вход подаются аргументы: 5 4
//        Ожидаемый вывод в консоль: 14253




public class Solution {
    public static void main(String[] args) {
        System.out.println(kMassiv(Integer.parseInt(args[0]),Integer.parseInt(args[1])));
    }

    public static String kMassiv(int n, int m){
        String s="";
        int[] massiv = new int[n];
        for(int i=0;i<massiv.length;i++)massiv[i]=i+1;
        boolean b=false;
        for(int i=0;true;i=i+m-1){
            if(i>=n)i=i-n;
            if(i==0&b)break;
            s+=massiv[i];
            b=true;
        }
        return s;
    }
}
